# aston-jdbc-app

./: .gitignore  README.md  pom.xml
docs/: queries.txt
src/main/java/project/dao/: StudentDao.java
src/main/java/project/exception/: WebAppException.java
src/main/java/project/model/: RequestLog.java  Student.java  StudyClass.java  User.java
src/main/java/project/service/: StudentService.java
src/main/java/project/servlet/: IndexServlet.java  StudentDeleteServlet.java  StudentServlet.java  StudyClassServlet.java
src/main/java/project/util/: HibernateUtil.java  HikariCPDataSource.java
src/main/webapp/views/: index.jsp  student.jsp  student_class.jsp  student_delete.jsp
src/test/java/project/service/: StudentServiceTest.java
src/test/java/project/servlet/: IndexServletTest.java  ServletTest.java  StudentDeleteServletTest.java  StudentServletTest.java  StudyClassServletTest.java
